{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=FinPay_Merchant;User Id=finpay;Password=finpaypwd;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "OpenTelemetry": {
    "ExporterEndpoint": "http://localhost:4317"
  }
}